# android-fire-alert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  custom.gradle.template
app/src/androidTest/java/pl/wilkowski/firealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wilkowski/firealarm/: Alarm.java  AndroidAlarm.java  FireAlarmMessagingService.java  FireAlarmUseCase.java  FirstFragment.java  MainActivity.java  OnDestroyListener.java  SecondFragment.java  ServiceLocator.java  SupportsOnDestroyListeners.java  UpdateUserTokenUseCase.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/wilkowski/firealarm/: FireAlarmUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
